:root{
  font-size: 62.5%;

  --bg-color: #FFFFFF;

  --card-primary-color: #323238;
  --card-bg-primary-color: #E1E1E6;
  --card-secondary-color: #FFFFFF;
  --card-bg-secondary-color: #02799D;
  
  --fw-timer: 500;
  --lh-timer: 14.8rem;
  --fs-timer: 12.62rem;
  --fc-timer: #323238;
  --ff-timer: 'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--bg-color);
}

.page{
  display: grid;
  grid-template-areas: "timer buttons";
  justify-content: center;
  align-items: center;
  gap: clamp(1rem, 0rem + 16vw, 22.5rem);
  width: clamp(80rem, 80rem + 30vw, 128rem);
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;

  margin: 0 auto;

  position: relative;
}

button{
  cursor: pointer;
  border: none;
  background: none;
}

.hide{
  display: none;
}

.selected-card{
  --card-primary-color: #FFFFFF;
  --card-bg-primary-color: #02799D;
}

.dark-theme{
  --bg-color: #121214;
  --fc-timer: #FFFFFF;
  --card-primary-color: #C4C4CC;
  --card-bg-primary-color: #29292E;
  --card-secondary-color: #FFFFFF;
  --card-bg-secondary-color: #0A3442;

}

header{
  position: absolute;
  top: 6rem;
  right: 6rem;
}

main{
  display: flex;
  align-items: center;
  height: fit-content;

  flex-direction: column;
}

#timer{
  grid-area: "timer";
  display: flex;

  color: var(--fc-timer);
  font-size: var(--fs-timer);
  font-weight: var(--fw-timer);
  line-height: var(--lh-timer);
  font-family: var(--ff-timer);

  padding-bottom: 4.8rem;
}

#timer-buttons{
  display: flex;
  gap: 4rem;
}

#timer-buttons svg path{
fill: var(--fc-timer);
}

aside{
  grid-area: "buttons";
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  place-content: center; 
}

.card-container{
  position: relative;
}

.slider-container{
  z-index: 1;
  position: absolute;
  width: 9rem;
  bottom: 3rem;
  left: 2.4rem;
  outline: none;
}

.slider{
  width: 100%;
  cursor: grab;
  appearance: none;
  outline: none;
  height: 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--card-primary-color);
}

.slider::-webkit-slider-thumb{
  appearance: none;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: var(--card-primary-color);
  outline: none;
}

.slider:active{
  cursor: grabbing;
}

.card svg path:nth-child(1){
  fill: var(--card-bg-primary-color);
}

.card svg path:nth-child(2){
  fill: var(--card-primary-color);
}

@media (max-width: 800px){
  .page{
    grid-template-areas: "timer"
    "buttons";
    align-content: center;
    gap: clamp(2rem, 2rem + 50vh, 5rem);
    width: 100vw;
    max-height: 100vh;

    padding: 0;
  }

  main{
    height: fit-content;
  }

  aside{
    height: fit-content;
  }

  header{
   display: none;
  }
  
}